index.jade
doctype html
html(lang='en')
  // Set this to the main language of your site
  head
    meta(charset='utf-8')
    title POLO365 - Template
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css" rel="stylesheet")
    link(href='assets/css/style.css', rel='stylesheet')
    
  body
    .wrapper

      header
        img(src="./img/test.png")
        .text
          h1.head-text POLO<span>3</span><span>6</span><span>0</span>
          h4 My kind of business blog
        
        nav.navigation
          ul
            li
              a(href="#") Home 
                p Back to home
            li
              a(href="#") Products
                p What we have for you
            li
              a(href="#") Services
                p Things we do for you
            li
              a(href="#") Blog
                p Follow our updates
            li
              a(href="#") Contact
                p Ways to reach us

      .slider
        .black-container
          .slide-container Slider with jQuery right here
    
        h1.main-image Lorem ipsum dolor sit amet, consectetur adipisicing elit
      hr.upper-hr
      
      section.services
        aside.cont-1
          h2 Perfect Logic
          p All you want your website to do.
          .image
            img(src="./img/img1.jpg")
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          button.btn-grey Learn More
        
        aside.cont-2
          h2 Complete Solution
          p A tool anything and everything you can think.
          .image
            img(src="./img/img2.jpg")
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          button.btn-grey Learn More
            
        aside.cont-3
          h2 Uber Culture
          p Fresh modern and ready for future.
          .image
            img(src="./img/img3.jpg")
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          button.btn-grey Learn More
      
      hr.middle-hr
          
      .features
        section.social
          h3 Social Connection
            hr.lower-hr
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntunt
          .social-btn
            .rss
              rss(src="#")
            .facebook
              facebook(src="#")
            #linkedin
              linkedin(src="#")
            #youtube
              youtube(src="#")
            #tumbler
              tumbler(src="#")
          .newsletter
            h3 Newsletter
              hr
            p Lorem ipsum dolor sit amet
              form
                div
                  input(type="text", placeholder="E-mail:")
                  button.btn-blue Subscribe
                  
                  
        section.contact
          h3 Contact
            hr
          form
            div
              input(type="text", placeholder="Name:")
              input(type="text", placeholder="E-mail:")
              textarea(type="text", placeholder="Message:")
              button.btn-blue Send It
                
        section.news-updates
          h3 News Update
            hr
          .articles
            .article
              img(src="./img/first.svg")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            hr
            .article
              img(src="./img/second.svg")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            hr
            .article
              img(src="./img/third.svg")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            hr.last
          button.btn-blue Visit our Blog
      
      .fill  
      footer.footer
        .left
          p Site Powered by Wordpress. Design and Developed by VIVROCKS.
        .right
          p Copyright 2016. Devpaps. All Rights Reserved.
              
        

index.html
<!DOCTYPE html>
<html lang="en">
  <!-- Set this to the main language of your site-->
  <head>
    <meta charset="utf-8">
    <title>POLO365 - Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header><img src="./img/test.png">
        <div class="text">
          <h1 class="head-text">POLO<span>3</span><span>6</span><span>0</span></h1>
          <h4>My kind of business blog</h4>
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="#">Home 
                <p>Back to home</p></a></li>
            <li><a href="#">Products
                <p>What we have for you</p></a></li>
            <li><a href="#">Services
                <p>Things we do for you</p></a></li>
            <li><a href="#">Blog
                <p>Follow our updates</p></a></li>
            <li><a href="#">Contact
                <p>Ways to reach us</p></a></li>
          </ul>
        </nav>
      </header>
      <div class="slider">
        <div class="black-container">
          <div class="slide-container">Slider with jQuery right here</div>
        </div>
        <h1 class="main-image">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
      </div>
      <hr class="upper-hr">
      <section class="services">
        <aside class="cont-1">
          <h2>Perfect Logic</h2>
          <p>All you want your website to do.</p>
          <div class="image"><img src="./img/img1.jpg"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="btn-grey">Learn More</button>
        </aside>
        <aside class="cont-2">
          <h2>Complete Solution</h2>
          <p>A tool anything and everything you can think.</p>
          <div class="image"><img src="./img/img2.jpg"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="btn-grey">Learn More</button>
        </aside>
        <aside class="cont-3">
          <h2>Uber Culture</h2>
          <p>Fresh modern and ready for future.</p>
          <div class="image"><img src="./img/img3.jpg"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="btn-grey">Learn More</button>
        </aside>
      </section>
      <hr class="middle-hr">
      <div class="features">
        <section class="social">
          <h3>Social Connection
            <hr class="lower-hr">
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntunt</p>
          <div class="social-btn">
            <div class="rss">
              <rss src="#"></rss>
            </div>
            <div class="facebook">
              <facebook src="#"></facebook>
            </div>
            <div id="linkedin">
              <linkedin src="#"></linkedin>
            </div>
            <div id="youtube">
              <youtube src="#"></youtube>
            </div>
            <div id="tumbler">
              <tumbler src="#"></tumbler>
            </div>
          </div>
          <div class="newsletter">
            <h3>Newsletter
              <hr>
            </h3>
            <p>Lorem ipsum dolor sit amet
              <form>
                <div>
                  <input type="text" placeholder="E-mail:">
                  <button class="btn-blue">Subscribe</button>
                </div>
              </form>
            </p>
          </div>
        </section>
        <section class="contact">
          <h3>Contact
            <hr>
          </h3>
          <form>
            <div>
              <input type="text" placeholder="Name:">
              <input type="text" placeholder="E-mail:">
              <textarea type="text" placeholder="Message:"></textarea>
              <button class="btn-blue">Send It</button>
            </div>
          </form>
        </section>
        <section class="news-updates">
          <h3>News Update
            <hr>
          </h3>
          <div class="articles">
            <div class="article"><img src="./img/first.svg">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <hr>
            <div class="article"><img src="./img/second.svg">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <hr>
            <div class="article"><img src="./img/third.svg">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <hr class="last">
          </div>
          <button class="btn-blue">Visit our Blog</button>
        </section>
      </div>
      <div class="fill"> </div>
      <footer class="footer">
        <div class="left">
          <p>Site Powered by Wordpress. Design and Developed by VIVROCKS.</p>
        </div>
        <div class="right">
          <p>Copyright 2016. Devpaps. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
